#应用名称(路由同步配置的唯一键)  e.g. /Template
VITE_APP_NAME = 

#子应用相对中台的路径 e.g. /temp  
VITE_APP_PATH = 

#是否自动将项目名称附件到路由名前面(确保中台在跳转不同子应用时路由唯一)
VITE_ROUTE_AUTO_PREFIX = true   

#文件预览地址 文档 https://kkfileview.keking.cn/zh-cn/docs/home.html
VITE_PREVIEW_URL = 

# 文件服务器地址
VITE_MINIO_PATH = 
